/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.sibfu.isit.guitest.views;

import edu.sibfu.isit.guitest.controllers.IController;
import edu.sibfu.isit.guitest.events.BookingEventEmitter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultComboBoxModel;
import javax.swing.InputVerifier;
import javax.swing.JComponent;
import javax.swing.text.JTextComponent;

import edu.sibfu.isit.guitest.models.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JToolTip;

/**
 *
 * @author Maximillian M.
 */
public class BookingFrame extends javax.swing.JFrame {
    BookingEventEmitter eventEmitter;
    
    /**
     * Creates new form BookingFrame
     * @param controller
     */
    public BookingFrame(IController controller) {
        eventEmitter = new BookingEventEmitter(controller);
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateBegin = new javax.swing.JTextField();
        javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
        length = new javax.swing.JTextField();
        javax.swing.JLabel jLabel2 = new javax.swing.JLabel();
        country = new javax.swing.JComboBox<>();
        javax.swing.JLabel jLabel3 = new javax.swing.JLabel();
        hotelRate = new javax.swing.JComboBox<>();
        javax.swing.JLabel jLabel4 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel5 = new javax.swing.JLabel();
        countOfPeople = new javax.swing.JComboBox<>();
        javax.swing.JLabel jLabel6 = new javax.swing.JLabel();
        roomRate = new javax.swing.JComboBox<>();
        search = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BookingJ");
        setMaximumSize(new java.awt.Dimension(401, 219));
        setMinimumSize(new java.awt.Dimension(401, 219));
        setResizable(false);

        dateBegin.setToolTipText("Формат: mm.dd.yy");
        dateBegin.setName("dateBegin"); // NOI18N

        jLabel1.setText("Дата начала");

        length.setToolTipText("");
        length.setName("length"); // NOI18N

        jLabel2.setText("Количество дней");

        country.setModel(new DefaultComboBoxModel(Country.getCountries(true)));
        country.setName("country"); // NOI18N

        jLabel3.setText("Страна");

        hotelRate.setModel(new DefaultComboBoxModel(HotelRate.getHotelRates(true)));
        hotelRate.setName("hotelRate"); // NOI18N

        jLabel4.setText("Класс отеля");

        jLabel5.setText("Количество человек");

        countOfPeople.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));
        countOfPeople.setName("countOfPeople"); // NOI18N

        jLabel6.setText("Класс номера");

        roomRate.setModel(new DefaultComboBoxModel(RoomRate.getRoomRates(true)));
        roomRate.setName("roomRate"); // NOI18N

        search.setText("Поиск");
        search.setName("search"); // NOI18N
        search.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(hotelRate, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(roomRate, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(country, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dateBegin, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                                    .addComponent(jLabel1)))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2)
                                .addComponent(length)
                                .addComponent(jLabel5)
                                .addComponent(countOfPeople, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(search)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dateBegin, length});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateBegin)
                    .addComponent(length))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(countOfPeople, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hotelRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(roomRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(search)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchMouseClicked
        BookingOrder order = null;
        try {
            order = new BookingOrder(
                dateBegin.getText(),
                length.getText(),
                country.getSelectedItem().toString(), 
                hotelRate.getSelectedItem().toString(), 
                roomRate.getSelectedItem().toString(), 
                countOfPeople.getSelectedItem().toString(),
                this::showErrors
            );
        } catch (Exception e) {
        }
        eventEmitter.search(order);
    }//GEN-LAST:event_searchMouseClicked

    private InputVerifier getDateVerifier() {
        return new InputVerifier() {
            String date = "((0?[1-9])|(1[0-2]))\\.(0?[1-9]|([1-2][0-9])|(3[0-1]))\\.\\d\\d";
            Pattern pattern = Pattern.compile(date);
            
            @Override
            public boolean verify(JComponent input) {
                if (!(input instanceof JTextComponent)) {
                    return true;
                }
                
                Matcher matcher = pattern.matcher(((JTextComponent) input).getText());
                return matcher.matches();
            }
        };
    }
    
    public void showErrors(ArrayList<String> errors) {
        JOptionPane.showMessageDialog(this, errors);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> countOfPeople;
    private javax.swing.JComboBox<String> country;
    private javax.swing.JTextField dateBegin;
    private javax.swing.JComboBox<String> hotelRate;
    private javax.swing.JTextField length;
    private javax.swing.JComboBox<String> roomRate;
    private javax.swing.JButton search;
    // End of variables declaration//GEN-END:variables
}
